#/bin/bash

block_size=1000

echo "import edu.uta.diablo._
object Test {
  def main ( args: Array[String] ) {
    parami(block_dim_size,$block_size)
    param(asynchronous,true)
    //param(trace,false)
    param(cxx_generation,true)
    q(\"\"\"" >cxxgen.sc

cat $1  >>cxxgen.sc

echo "\"\"\")
  }
}" >>cxxgen.sc

scalac -d classes -cp ${JARS} cxxgen.sc >cxxgen.log

mpic++ -O3 -I${GC_HOME}/include -DNDEBUG cxxgen.cpp -fopenmp -I${DIABLO_HOME}/include -L${DIABLO_HOME}/lib -ldiablo ${GC_HOME_LIB}/libgc.so
