#!/bin/bash
#SBATCH -A uot166
#SBATCH --job-name="diablo"
#SBATCH --output="run.log"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL
#SBATCH --time=10    # time limit in minutes

module purge
module load slurm cpu/0.15.4 gcc/7.5.0 openjdk

SW=/expanse/lustre/projects/uot166/fegaras
# for the mpi.jar only
export MPI_HOME=$SW/openmpi
$SW/sbt/bin/sbt package

module purge
module load slurm cpu/0.17.3b  gcc/10.2.0/npcyll4
module load mvapich2/2.3.7/iyjtn3x

mpic++ -O3 -fopenmp -DNDEBUG -fpermissive -Iinclude -c src/main/cpp/*.cpp
ar rcs lib/libdiablo.a *.o
rm *.o
