var n = args(0).toInt;
var m = args(1).toInt;
var reps = args(2).toInt;
var lrate = 0.5;
var X_d = tensor*(n,m)[ ((i,j),random()) | i <- 0..(n-1), j <- 0..(m-1) ];
var Y_d = tensor*(n,1)[ ((i,j),5.0*random()) | i <- 0..(n-1), j <- 0..0 ];
var layer = 1000;
var w1 = tensor*(m,layer) [ ((i,j),random()) | i <- 0..(m-1), j <- 0..(layer-1)];
var w2 = tensor*(layer,1) [ ((i,j),random()) | i <- 0..(layer-1), j <- 0..0 ];
var Z_arr1 = tensor*(n,m) [ ((i,j),random()) | i <- 0..(n-1), j <- 0..(m-1)];
var Z_arr2 = tensor*(n,1) [ ((i,j),random()) | i <- 0..(n-1), j <- 0..0];
var A_arr1 = tensor*(n,m) [ ((i,j),random()) | i <- 0..(n-1), j <- 0..(m-1)];
var A_arr2 = tensor*(n,m) [ ((i,j),random()) | i <- 0..(n-1), j <- 0..(m-1)];

var iter = 0;
while(iter < reps) {
    iter = iter + 1;
    var A_curr = X_d;
    A_arr1 = A_curr;
    Z_arr1 = tensor*(n,layer) (A_curr @ w1);
    A_curr = tensor*(n,layer)[ ((i,j),max(0.0,z)) | ((i,j),z) <- Z_arr1 ];

    A_arr2 = A_curr;
    Z_arr2 = tensor*(n,1) (A_curr @ w2);

    var dA_prev1 = tensor*(n,1) (Y_d-Z_arr2);
    var dA2 = dA_prev1;
    var dZ2 = tensor*(n,1) (dA2 * Z_arr2);
    var dW_curr2 = tensor*(layer,1) (A_arr2.t @ dZ2);
    var dA_prev2 = tensor*(n,layer) (dZ2 @ w2.t);
    w2 = tensor*(layer,1) (w2-lrate*dW_curr2);

    var dA1 = dA_prev2;
    var dZ1 = tensor*(n,layer)[ ((i,j),max(z,0.0)*a) | ((i,j),a) <- dA1, ((ii,jj),z) <- Z_arr1,
                            i == ii, j == jj ];
    var dW_curr1 = tensor*(m,layer) (A_arr1.t @ dZ1);
    w1 = tensor*(m,layer) (w1-lrate*dW_curr1);
}
w2;