var n = args(0).toInt;;
var m = args(1).toInt;;
var reps = args(2).toInt;;

var X = tensor*(n,m)[ ((i,j),random()) | i <- 0..(n-1), j <- 0..(m-1)];
var U = tensor*(n,1)[ ((i,j),random()) | i <- 0..(n-1), j <- 0..0];
var V = tensor*(m,1)[ ((i,j),random()) | i <- 0..(m-1), j <- 0..0];
var iter = 0;
while(iter < reps) {
    var X1 = tensor*(n,m) (U @ V.t);
    var X2 = tensor*(n,m) (X-X1);
    var covariance = tensor*(m,m) (X2.t @ X2);
    var rep = 0;
    while(rep < reps) {
        V = tensor*(m,1) (covariance @ V);
        rep = rep + 1;
    };
    U = (X @ V);
    iter = iter + 1;
};
U;