var n = args(0).toInt;
var m = args(1).toInt;
var reps = args(2).toInt;
var lrate = 0.001;
var lambda = 1.0/reps;

var X = tensor*(n,m)[ ((i,j),random()) | i <- 0..(n-1), j <- 0..(m-1)];
var Y = tensor*(n)[ (i,random()) | i <- 0..(n-1)];
var W = tensor*(n,m)[ ((i,j),random()) | i <- 0..(n-1), j <- 0..(m-1)];
for iter = 0, reps do {
    var y1 = tensor*(n,m) (W * X);
    var y2 = tensor*(n) [(i,+/a) | ((i,j),a) <- y1, group by i];
    var y3 = tensor*(n) (y2 * Y);
    var y4 = tensor*(n) [ (i, a1*(1-a2)) | (i,a1) <- Y, (ii,a2) <- y3, i == ii];
    var y5 = tensor*(n,m) [ ((i,j),lambda*a3*b) | ((i,j),a3) <- X, (ii,b) <- y4, i==ii];
    W = tensor*(n,m) [ ((i,j),a4-lambda*lrate*a5) | ((i,j), a4) <- W, ((ii,jj),a5) <- y5, i==ii,j==jj ];
};
W;