//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	_v_67_kernel        // -- Begin function _v_67_kernel
// a_smem_global has been demoted
// b_smem_global has been demoted
        // @_v_67_kernel
.visible .entry _v_67_kernel(
	.param .u64 _v_67_kernel_param_0,
	.param .u64 .ptr .align 1 _v_67_kernel_param_1,
	.param .u64 .ptr .align 1 _v_67_kernel_param_2,
	.param .u64 .ptr .align 1 _v_67_kernel_param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 a_smem_global[4096];
	// demoted variable
	.shared .align 4 .b8 b_smem_global[4096];
// %bb.0:
	ld.param.b64 	%rd9, [_v_67_kernel_param_0];
	ld.param.b64 	%rd10, [_v_67_kernel_param_1];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.param.b64 	%rd12, [_v_67_kernel_param_2];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.param.b64 	%rd14, [_v_67_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd15, %r1;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd16, %r2;
	mul.lo.s64 	%rd2, %rd9, %rd15;
	mul.lo.s64 	%rd3, %rd9, %rd16;
	shl.b64 	%rd17, %rd2, 14;
	add.s64 	%rd25, %rd11, %rd17;
	shl.b64 	%rd18, %rd3, 2;
	add.s64 	%rd24, %rd13, %rd18;
	mov.b64 	%rd34, 0;
	bra.uni 	$L__BB0_1;
$L__BB0_23:        //   in Loop: Header=BB0_1 Depth=1
	add.s64 	%rd25, %rd25, 512;
	add.s64 	%rd24, %rd24, 2097152;
	mov.b64 	%rd34, %rd6;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_3 Depth 2
        //       Child Loop BB0_5 Depth 3
        //     Child Loop BB0_9 Depth 2
        //       Child Loop BB0_11 Depth 3
        //     Child Loop BB0_15 Depth 2
        //       Child Loop BB0_17 Depth 3
        //        Child Loop BB0_19 Depth 4
	setp.gt.s64 	%p1, %rd34, 4095;
	@%p1 bra 	$L__BB0_24;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	add.s64 	%rd4, %rd2, 8;
	mov.b64 	%rd27, a_smem_global;
	mov.b64 	%rd26, %rd25;
	mov.b64 	%rd28, %rd2;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=2
	add.s64 	%rd28, %rd28, 1;
	add.s64 	%rd27, %rd27, 512;
	add.s64 	%rd26, %rd26, 16384;
$L__BB0_3:        //   Parent Loop BB0_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_5 Depth 3
	setp.ge.s64 	%p2, %rd28, %rd4;
	@%p2 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=2
	add.s64 	%rd5, %rd34, 128;
	mov.b64 	%rd29, %rd26;
	mov.b64 	%rd30, %rd27;
	mov.b64 	%rd31, %rd34;
$L__BB0_5:        //   Parent Loop BB0_1 Depth=1
        //     Parent Loop BB0_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s64 	%p8, %rd31, %rd5;
	@%p8 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_5 Depth=3
	ld.global.b32 	%r7, [%rd29];
	st.shared.b32 	[%rd30], %r7;
	add.s64 	%rd31, %rd31, 1;
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	bra.uni 	$L__BB0_5;
$L__BB0_8:        //   in Loop: Header=BB0_1 Depth=1
	add.s64 	%rd6, %rd34, 128;
	mov.b64 	%rd33, b_smem_global;
	mov.b64 	%rd32, %rd24;
	bra.uni 	$L__BB0_9;
$L__BB0_13:        //   in Loop: Header=BB0_9 Depth=2
	add.s64 	%rd34, %rd34, 1;
	add.s64 	%rd33, %rd33, 32;
	add.s64 	%rd32, %rd32, 16384;
$L__BB0_9:        //   Parent Loop BB0_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_11 Depth 3
	setp.ge.s64 	%p3, %rd34, %rd6;
	@%p3 bra 	$L__BB0_14;
// %bb.10:        //   in Loop: Header=BB0_9 Depth=2
	add.s64 	%rd7, %rd3, 8;
	mov.b64 	%rd35, %rd32;
	mov.b64 	%rd36, %rd33;
	mov.b64 	%rd37, %rd3;
$L__BB0_11:        //   Parent Loop BB0_1 Depth=1
        //     Parent Loop BB0_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s64 	%p7, %rd37, %rd7;
	@%p7 bra 	$L__BB0_13;
// %bb.12:        //   in Loop: Header=BB0_11 Depth=3
	ld.global.b32 	%r6, [%rd35];
	st.shared.b32 	[%rd36], %r6;
	add.s64 	%rd37, %rd37, 1;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	bra.uni 	$L__BB0_11;
$L__BB0_14:        //   in Loop: Header=BB0_1 Depth=1
	mov.b64 	%rd39, 0;
	mov.b64 	%rd38, a_smem_global;
	bra.uni 	$L__BB0_15;
$L__BB0_22:        //   in Loop: Header=BB0_15 Depth=2
	add.s64 	%rd39, %rd39, 1;
	add.s64 	%rd38, %rd38, 512;
$L__BB0_15:        //   Parent Loop BB0_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_17 Depth 3
        //        Child Loop BB0_19 Depth 4
	setp.gt.s64 	%p4, %rd39, 7;
	@%p4 bra 	$L__BB0_23;
// %bb.16:        //   in Loop: Header=BB0_15 Depth=2
	mov.b64 	%rd41, 0;
	mov.b64 	%rd40, b_smem_global;
	bra.uni 	$L__BB0_17;
$L__BB0_21:        //   in Loop: Header=BB0_17 Depth=3
	st.global.b32 	[%rd8], %r8;
	add.s64 	%rd41, %rd41, 1;
	add.s64 	%rd40, %rd40, 4;
$L__BB0_17:        //   Parent Loop BB0_1 Depth=1
        //     Parent Loop BB0_15 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB0_19 Depth 4
	setp.gt.s64 	%p5, %rd41, 7;
	@%p5 bra 	$L__BB0_22;
// %bb.18:        //   in Loop: Header=BB0_17 Depth=3
	add.s64 	%rd19, %rd2, %rd39;
	add.s64 	%rd20, %rd3, %rd41;
	shl.b64 	%rd21, %rd19, 12;
	add.s64 	%rd22, %rd21, %rd20;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd8, %rd1, %rd23;
	ld.global.b32 	%r8, [%rd8];
	mov.b64 	%rd44, 0;
	mov.b64 	%rd42, %rd38;
	mov.b64 	%rd43, %rd40;
$L__BB0_19:        //   Parent Loop BB0_1 Depth=1
        //     Parent Loop BB0_15 Depth=2
        //       Parent Loop BB0_17 Depth=3
        // =>      This Inner Loop Header: Depth=4
	setp.gt.s64 	%p6, %rd44, 127;
	@%p6 bra 	$L__BB0_21;
// %bb.20:        //   in Loop: Header=BB0_19 Depth=4
	ld.shared.b32 	%r3, [%rd42];
	ld.shared.b32 	%r4, [%rd43];
	mul.rn.f32 	%r5, %r3, %r4;
	add.rn.f32 	%r8, %r8, %r5;
	add.s64 	%rd44, %rd44, 1;
	add.s64 	%rd43, %rd43, 32;
	add.s64 	%rd42, %rd42, 4;
	bra.uni 	$L__BB0_19;
$L__BB0_24:
	ret;
        // -- End function
}
