#!/bin/bash
#SBATCH -A uot166
#SBATCH --job-name="scalapack"
#SBATCH --output="mult_scalapack.log"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --mem=249208M
#SBATCH --export=ALL
#SBATCH --time=15    # time limit in minutes

module purge
#module load slurm cpu/0.17.3b  gcc/10.2.0/npcyll4 openmpi/4.1.3
module load slurm cpu/0.15.4 intel/19.1.1.217 intel-mkl/2019.1.144 mvapich2/2.3.6

ulimit -l unlimited

mpicxx -o sc_gemm mult.cpp \
    -I$INTEL_MKLHOME/mkl/include \
    ${INTEL_MKLHOME}/mkl/lib/intel64/libmkl_scalapack_ilp64.a \
    -Wl,--start-group ${INTEL_MKLHOME}/mkl/lib/intel64/libmkl_intel_ilp64.a \
    ${INTEL_MKLHOME}/mkl/lib/intel64/libmkl_core.a \
    ${INTEL_MKLHOME}/mkl/lib/intel64/libmkl_intel_thread.a \
    ${INTEL_MKLHOME}/mkl/lib/intel64/libmkl_blacs_intelmpi_ilp64.a \
    -Wl,--end-group -liomp5 -lpthread -lm -ldl

now=$(date)
echo "starting job, time: $now"
n=10000
m=10000
echo "n: $n, m: $m"
srun -n 1 $HOME/TPlanner_Exp/Scalapack/sc_gemm
now=$(date)
echo "job finished, time: $now"
