#!/bin/bash
#SBATCH -A uot166
#SBATCH --job-name=multinode-torch
#SBATCH --output="lr.out"
#SBATCH --partition=compute
#SBATCH --nodes=5
#SBATCH --ntasks-per-node=2
#SBATCH --mem=249208M
#SBATCH --export=ALL
#SBATCH --time=30

module purge
module load slurm cpu

export MASTER_ADDR=$(scontrol show hostname ${SLURM_NODELIST} | head -n 1)
echo Node IP: $MASTER_ADDR
export LOGLEVEL=ERROR
source $HOME/venv/bin/activate
export "THome=$HOME/TPlanner_Exp/PyTorch"
srun torchrun \
--nnodes 5 \
--nproc_per_node 2 \
--rdzv_id=100 --rdzv_backend=c10d --rdzv_endpoint=$MASTER_ADDR:29400 \
$THome/LinearRegression.py 10 10 10000 1000
