var n = args(0).toInt;
var m = args(1).toInt;
var iterations = args(2).toInt;

var A = tensor*(n,m)[ ((i,j),random()) | i <- 0..(n-1), j <- 0..(m-1) ];
var C = tensor*(m)[ (i,random()) | i <- 0..(m-1) ];
var B = tensor*(n) (A @ C);
var theta = tensor*(m)[ (i,random()) | i <- 0..(m-1) ];

var lrate = 0.001/n;
var iter = 0;

while(iter < iterations) {
    var B1 = tensor*(n) (A @ theta);
    B1 = B1 - B;
    var d_th = tensor*(m) (A.t @ B1);
    theta = theta - (lrate*d_th);
    iter = iter + 1;
}
theta;
