#!/bin/bash
#SBATCH -A uot166
#SBATCH --job-name="ray_demo"
#SBATCH --output="ray_mult.10.out"
#SBATCH --partition=compute
#SBATCH --nodes=5
#SBATCH --ntasks-per-node=2
#SBATCH --mem=249208M
#SBATCH --export=ALL
#SBATCH --time=10    # time limit in minutes

node_count=$SLURM_NNODES
echo "Number of nodes = " $node_count
nodes=$(scontrol show hostnames "$SLURM_JOB_NODELIST")
nodes_array=($nodes)

head_node=${nodes_array[0]}
head_node_ip=$(srun --nodes=1 --ntasks=1 -w "$head_node" hostname --ip-addr)

port=6379
ip_head=$head_node_ip:$port
export ip_head
echo "IP Head: $ip_head"

module load openjdk
source $HOME/venv/bin/activate

echo "Starting HEAD at $head_node"
srun --nodes=1 --ntasks=1 -w "$head_node" ray start --head --node-ip-address="$head_node_ip" --port=$port --num-cpus 64 --block &
sleep 10

worker_num=$((SLURM_JOB_NUM_NODES - 1))

for((i=1;i<=worker_num; i++)); do
	node_i=${nodes_array[$i]}
	echo "Starting Worker $i at $node_i"
	srun --nodes=1 --ntasks=1 -w "$node_i" ray start --address "$ip_head" --num-cpus 64 --block &
	sleep 5
done
n=100000
m=1000
reps=10
python3 $HOME/TPlanner_Exp/Ray/LinearRegression.py 64 $n $m $reps
